# keycloak-custom-claim-mapper

./: pom.xml  readme.md  start_keycloak_testing_container.sh
.github/workflows/: ci.yml
src/main/java/com/agronod/keycloak/: Affarspartners.java  AgroIdClaim.java  AgronodKonton.java  CustomOIDCProtocolMapper.java  DataSource.java  DatabaseAccess.java  UserInfo.java
src/main/java/com/agronod/keycloak/config/: ConfigLoader.java
src/main/resources-dev/: userservice.properties
src/main/resources-prod/: userservice.properties
src/main/test/java/com/agronod/keycloak/: TestDatabase.java
